class Solution {
public:
    void dfs(vector<vector<char>>& grid, int i, int j) {

        // base case: if we hit a 0 or if we go out of bounds
        if (i < 0 || i >= grid.size() || j < 0 || j >= grid[0].size() || grid[i][j] == '0') {
            return;
        }

        grid[i][j] = '0';
        dfs(grid, i - 1, j); // check up
        dfs(grid, i + 1, j); // check down
        dfs(grid, i, j - 1); // check left
        dfs(grid, i, j + 1); // check right
    }

    int numIslands(vector<vector<char>>& grid) {
        int islands = 0;

        for(int i = 0; i < grid.size(); i++) {
            for(int j = 0; j < grid[0].size(); j++) {
                if(grid[i][j] == '1') {
                    islands++;
                    dfs(grid, i ,j);
                }
            }
        }
        return islands;
    }
};
